# camel-sql-server-example

./: README.md  pom.xml
mesh/: external-service.yaml
src/k8s/: deployment.yaml
src/main/java/sample/camel/: ReportRouter.java  SampleCamelApplication.java
src/main/resources/: application.properties
