# the name of Camel
camel.springboot.name = camel-sql-server-example
camel.springboot.xmlRoutes = false

spring.main.allow-circular-references = true

# jdbc stuff
#spring.datasource.url=jdbc:sqlserver://104.196.187.242;databaseName=master
spring.datasource.url=jdbc:sqlserver://external-sqlserver.mesh;databaseName=master
spring.datasource.username=camel
spring.datasource.password=camel
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
